defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s 

cache mycache
    total-max-size 4
    max-object-size 10000
    max-age 240

# Remember to move Ratelimit and default backend setting to port 443
# Limit client to no more than 15 requests in the last 10 seconds (sliding window)
frontend http80
    bind *:80
    filter cache mycache    #Not necessary since we only have 1 cache
    stick-table  type ipv6  size 1k  expire 30s  store http_req_rate(10s)
    http-request track-sc0 src
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 20 }
    http-request cache-use mycache
    http-response cache-store mycache
    default_backend allservers

backend allservers
    balance leastconn
    timeout queue 7s
    server s1 webscraper-web-server-1:8080 check inter 5000 fall 5 rise 1  maxconn 100
    # server s2 webscraper-web-server-2:8080 check inter 5000 fall 5 rise 1  maxconn 100
    # server s3 webscraper-web-server-3:8080 check inter 5000 fall 5 rise 1  maxconn 100
    # server s4 webscraper-web-server-4:8080 check inter 5000 fall 5 rise 1  maxconn 100
